# java_playground

./: .gitignore  README.md
FilesWalkTree/: pom.xml
FilesWalkTree/src/main/java/org/example/: MyApp.java  PrintFiles.java
FilesWalkTree/src/main/java/org/example/model/: ObjectFactory.java  ObjectType.java
FilesWalkTree/src/main/resources/: log4j2.xml
HelloJavaFx/: pom.xml
HelloJavaFx/src/main/java/: HelloFX.java
JavaFX-MaskPasswords/: pom.xml
JavaFX-MaskPasswords/src/main/java/org/example/: ConfigFieldCellM1.java  ConfigModel.java  ConfigTableCell.java  MaskPasswords.java
SwingWizard/: pom.xml
SwingWizard/src/main/java/org/example/: MyApp.java
SwingWizard/src/main/java/org/example/model/: BagitParam.java  BagitParamModel.java
SwingWizard/src/main/java/org/example/services/: BagitInterface.java  WizardInterface.java
SwingWizard/src/main/java/org/example/wizard/: AbstractWizardPage.java  JFrameWizard.java  WizardController.java  WizardInterface.java
SwingWizard/src/main/java/org/example/wizardpages/: BagitInfoPage.form  BagitInfoPage.java  ChooseActionPage.java  CreationPage.form  CreationPage.java  FinalPage.java  StartPage.java  ValidatePage.java
SwingWizard/src/main/resources/: parameter.properties
SwingWizard/src/test/java/org/example/: LoadPropertiesTest.java  TestBagitLib.java
SwingWizard/src/test/resources/: parameter.properties
jLoggingExample/: pom.xml
jLoggingExample/src/main/java/org/example/: MyApp.java
jLoggingExample/src/main/resources/: log4j2.xml
jwtdemo/: pom.xml
jwtdemo/src/main/resources/: application.yml
(+21 files in other folders)
