Parameter=Abgebende Stelle,Ansprechpartner,Telefonnummer Ansprechpartner,E-Mail Ansprechpartner,Kurzbeschreibung,Zusätzliche Bemerkung,Aktenzeichen,Zuständiges Archiv,Zugangsnummer,Bestand,Zuständiger Mitarbeiter (Bewertung),Hoher Schutzbedarf (hoch/normal),Depositum (ja/nein),Signatur Analoger Teil der Akte,BagIt-Profile-Identifier,Bagging-Date,BagIt-Version,Tag-File-Character-Encoding
BagIt-Profile-Identifier=https://w3id.org/ro/bagit/profile/0.3
BagIt-Version=1.0
Tag-File-Character-Encoding=UTF-8
